# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

# n = int(input("Введите количество км \n"))
# m = int(input("Введите количество км ВСЕГО \m"))
# print(-(-m//n))

# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

# n = int(input("Введите количество учащихся в классе N1 "))
# m = int(input("Введите количество учащихся в классе N2 "))
# z = int(input("Введите количество учащихся в классе N3 "))

# n1 = (-n)//2
# m1 = (-m)//2
# z1 = (-z)//2

# print(-(n1 + m1 + z1))

# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.

# n = int(input("Введите номер вагона_ожидание "))
# m = int(input("Введите номер вагона_реальность "))

# if n == m:
#     z = "не известно"
# else:
#     z = n + m - 1

# print(z)

# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.

n = int(input("Введите год "))

if (n % 4 == 0 and n % 100) or n % 400 == 0:
    print("yes")
else:
    print("no")
